#BlueJ package file
dependency1.from=jukeboxDriver
dependency1.to=Jukebox
dependency1.type=UsesDependency
dependency2.from=Jukebox
dependency2.to=MySong
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=149
target1.height=50
target1.name=MySong
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=525
target2.editor.y=156
target2.height=50
target2.name=jukeboxDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=270
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=99
target3.height=50
target3.name=Jukebox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
