#Greenfoot properties
#Wed May 04 11:39:05 ICT 2016
class.Bacon.superclass=Toppings
class.Onions.superclass=Toppings
class.Cheese.superclass=Pizza
class.CookienCream.superclass=Flavor
class.Cone.superclass=Type
class.Food.superclass=greenfoot.Actor
class.Cucumber.superclass=Vegetables
class.Chowder.image=chow_chowder_174x252.png
class.Strawberry.superclass=Flavor
class.Blue.superclass=Cheese
class.Pineapple.superclass=Toppings
class.Type.superclass=Icecream
class.Tomato.superclass=Vegetables
class.Mushrooms.superclass=Toppings
class.HamnCheese.superclass=Fillings
class.Cup.superclass=Type
class.Fillings.superclass=Sandwich
class.MyWorld.superclass=greenfoot.World
class.Sandwich.superclass=Food
class.Flavor.superclass=Icecream
class.Lettuce.superclass=Vegetables
class.Peperoni.superclass=Toppings
class.Mozzarella.superclass=Cheese
class.Eggplant.superclass=Vegetables
class.Chocolate.superclass=Flavor
class.MyWorld.image=chowder_background_by_zapzipap-d77h4ij.png
class.Cubano.superclass=Fillings
mainWindow.width=850
class.Bread.superclass=Sandwich
class.Tuna.superclass=Fillings
class.Icecream.superclass=Food
mainWindow.y=40
mainWindow.height=600
mainWindow.x=40
class.Vanilla.superclass=Flavor
class.Dough.superclass=Pizza
world.lastInstantiated=MyWorld
class.Pizza.superclass=Food
class.Chicken.superclass=Fillings
version=2.8.0
class.Mint.superclass=Flavor
class.Chowder.superclass=greenfoot.Actor
project.charset=UTF-8
class.Toppings.superclass=Pizza
class.Vegetables.superclass=Sandwich
