#BlueJ package file
dependency1.from=MyTimeDriver
dependency1.to=MyTime
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=399
package.editor.width=560
package.editor.x=683
package.editor.y=225
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=704
target1.editor.width=900
target1.editor.x=0
target1.editor.y=26
target1.height=50
target1.name=MyTimeDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=10
target2.editor.height=875
target2.editor.width=1600
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MyTime
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
