#BlueJ package file
objectbench.height=76
objectbench.width=1574
package.editor.height=704
package.editor.width=1476
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=875
target1.editor.width=1600
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Array2D3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
