#Greenfoot project file
class.Chocalate.image=button-blue.png
class.Chocalate.superclass=iceCream
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=Trash
class.MyWorld.image=b4e27f266d2a9c622e44a3de2df7cdb7.jpg
class.MyWorld.superclass=greenfoot.World
class.Score.superclass=greenfoot.Actor
class.Strawberry.image=button-red.png
class.Strawberry.superclass=iceCream
class.Trash.superclass=greenfoot.Actor
class.Vanilla.image=gold-ball.png
class.Vanilla.superclass=iceCream
class.bananaPeal.image=bananas.png
class.bananaPeal.superclass=Trash
class.cone.superclass=greenfoot.Actor
class.cone1.image=snow-cone-clip-art-865x102ll.png
class.cone1.superclass=cone
class.cone2.superclass=cone
class.iceCream.superclass=greenfoot.Actor
class.onion.image=chips-2.png
class.onion.superclass=Trash
dependency1.from=MyWorld
dependency1.to=cone1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=iceCream
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chocalate
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Vanilla
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1416
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=875
mainWindow.width=1600
mainWindow.x=0
mainWindow.y=0
package.numDependencies=5
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=onion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=190
target10.height=50
target10.name=Strawberry
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=190
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Chocalate
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=bananaPeal
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=250
target2.height=50
target2.name=Vanilla
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=cone2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=cone1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Trash
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=cone
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Hamburger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=110
target7.y=250
target8.height=50
target8.name=Score
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=iceCream
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.8.0
world.lastInstantiated=MyWorld
