#Greenfoot properties
#Wed May 18 13:26:53 ICT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Trash
target11.y=250
class.Strawberry.image=button-red.png
target11.x=10
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target6.typeParameters=
target1.height=50
target8.y=190
target8.x=110
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
class.Vanilla.image=gold-ball.png
target1.showInterface=false
target4.y=130
class.cone1.image=snow-cone-clip-art-865x102ll.png
target4.x=190
class.cone1.superclass=cone
target4.showInterface=false
target9.type=ClassTarget
class.cone2.image=cone2.png
target2.y=190
target2.x=200
class.Trash.superclass=greenfoot.Actor
target10.type=ClassTarget
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=Vanilla
class.MyWorld.superclass=greenfoot.World
target1.name=iceCream
target10.showInterface=false
target4.typeParameters=
target5.name=cone2
world.lastInstantiated=MyWorld
mainWindow.width=1616
readme.width=47
target9.name=Chocalate
target5.height=50
target10.name=MyWorld
class.Chocalate.image=button-blue.png
target2.type=ClassTarget
dependency1.to=cone1
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=700
target9.typeParameters=
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=-8
editor.swing.0.y=0
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency5.from=MyWorld
target8.showInterface=false
target7.typeParameters=
target2.name=onion
readme.name=@README
class.bananaPeal.superclass=Trash
editor.swing.0.width=701
target6.name=cone1
target9.height=50
class.cone2.superclass=cone
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
target10.x=70
class.bananaPeal.image=bananas.png
dependency2.to=iceCream
target11.name=bananaPeal
class.MyWorld.image=b4e27f266d2a9c622e44a3de2df7cdb7.jpg
target9.y=130
target9.x=100
target3.type=ClassTarget
target6.height=50
target7.y=10
target7.x=160
target11.typeParameters=
class.cone.superclass=greenfoot.Actor
target5.y=70
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=90
class.Strawberry.superclass=iceCream
target3.height=50
target1.y=130
target1.x=10
target5.typeParameters=
dependency2.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
target3.name=Strawberry
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Chocalate
target7.name=cone
package.numDependencies=5
package.numTargets=11
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
class.iceCream.superclass=greenfoot.Actor
simulation.speed=48
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
target6.width=80
target10.height=50
target7.width=80
dependency3.from=MyWorld
target1.typeParameters=
target3.width=90
target4.width=80
target8.typeParameters=
target5.width=80
dependency4.to=Strawberry
class.Vanilla.superclass=iceCream
class.Chocalate.superclass=iceCream
target4.name=Vanilla
class.onion.image=chips-2.png
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
class.onion.superclass=Trash
