#BlueJ class context
comment0.target=Garbage
comment0.text=\n\ Write\ a\ description\ of\ class\ Trash\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Trash\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ Touching2()
comment3.params=
comment3.target=void\ Touching()
comment4.params=
comment4.target=void\ Dissapear()
comment5.params=
comment5.target=void\ checkFall()
comment6.params=
comment6.target=boolean\ onGround()
comment7.params=
comment7.target=void\ fall()
comment8.params=ground
comment8.target=void\ moveToGround(greenfoot.Actor)
numComments=9
