#Greenfoot properties
#Mon May 30 11:50:32 ICT 2016
target16.name=Dissapear
class.MyWorld.image=tumblr_nhiun6ljIH1thaty7o1_500.jpg
class.Hamburger.image=hamburger.png
dependency35.to=Garbage
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Floor
target9.name=Hamburger
class.StrawberryCus.superclass=actor
dependency56.to=actor
class.iceCream.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=cone1
target19.width=90
dependency8.to=Chocalate
target5.naviview.expanded=false
class.VanillaCus.superclass=actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=43
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=110
dependency29.from=Trash
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Strawberry
dependency25.to=Garbage
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StrawberryCus
dependency2.to=iceCream
target6.naviview.expanded=false
dependency46.to=VanillaCus
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency48.type=UsesDependency
dependency45.from=VanillaCus
class.Whale.superclass=Background
target12.y=310
target12.x=100
dependency55.type=UsesDependency
dependency52.from=Floor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Chocalate
target12.typeParameters=
dependency15.to=Hamburger
dependency59.from=Score
target15.name=StrawberryCus
target5.height=50
target1.name=Garbage
version=2.8.0
class.Hamburger.superclass=Garbage
target8.name=actor
dependency36.to=iceCream
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=cone1
package.numTargets=19
dependency57.to=iceCream
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
class.Strawberry.image=button-red.png
dependency28.from=Score
dependency9.to=Score
target6.type=ClassTarget
target19.height=50
dependency30.to=Trash
target7.y=310
target7.x=190
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StrawberryCus
target3.y=190
target3.x=200
target7.typeParameters=
dependency51.to=Garbage
dependency26.to=Score
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Chocalate
dependency47.to=ChocalateCus
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=VanillaCus
dependency20.to=iceCream
dependency54.type=UsesDependency
dependency51.from=Floor
dependency58.from=cone1
target14.name=Strawberry
class.Trash.image=rock.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Trash
dependency41.to=Vanilla
dependency16.to=onion
target16.naviview.expanded=false
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Strawberry
target8.width=80
class.StrawberryCus.image=ppl3.png
target12.type=ClassTarget
target13.height=50
class.bananaPeal.superclass=Garbage
dependency23.type=UsesDependency
dependency20.from=Garbage
target19.type=ClassTarget
target4.width=80
dependency27.from=Trash
target18.showInterface=false
target9.showInterface=false
dependency58.to=Garbage
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=actor
dependency10.to=Garbage
target17.naviview.expanded=false
target19.y=250
target19.x=10
class.Floor.image=Floor.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ChocalateCus
target15.y=430
target15.x=10
dependency31.to=Garbage
class.ChocalateCus.superclass=actor
class.trash.image=fly.png
target11.y=370
target11.x=100
readme.height=58
dependency52.to=Chocalate
target17.showInterface=false
target8.showInterface=false
dependency27.to=iceCream
class.Vanilla.superclass=iceCream
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=VanillaCus
dependency46.type=UsesDependency
dependency4.to=Strawberry
target9.typeParameters=
dependency48.to=StrawberryCus
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Floor
target7.width=80
dependency57.from=cone1
target13.name=iceCream
class.onion.image=chips-2.png
dependency21.to=VanillaCus
target7.naviview.expanded=false
target6.name=cone
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Strawberry
dependency12.from=MyWorld
target14.width=90
dependency17.to=Garbage
class.MyWorld.superclass=greenfoot.World
dependency19.from=iceCream
target6.y=10
target6.x=160
target10.width=80
target2.y=370
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
dependency38.to=Chocalate
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trash
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=Floor
class.Trash.superclass=actor
dependency33.from=ChocalateCus
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=onion
target6.height=50
class.Chocalate.superclass=iceCream
editor.fx.0.width=700
dependency32.to=iceCream
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=ChocalateCus
target17.width=80
dependency9.from=MyWorld
dependency53.to=Vanilla
dependency49.from=Garbage
target10.height=50
dependency28.to=MyWorld
class.Garbage.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Vanilla
dependency59.type=UsesDependency
dependency56.from=cone1
target12.name=ChocalateCus
dependency49.to=actor
target19.name=bananaPeal
target13.typeParameters=
target5.name=cone1
class.cone1.superclass=cone
dependency22.to=ChocalateCus
dependency14.type=UsesDependency
dependency11.from=MyWorld
target14.naviview.expanded=false
target18.y=10
dependency18.from=iceCream
target18.x=70
dependency43.to=Chocalate
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Vanilla
dependency21.type=UsesDependency
package.numDependencies=59
class.Whale.image=tumblr_nhiun6ljIH1thaty7o1_500.jpg
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Trash
target10.y=310
target3.type=ClassTarget
target10.x=10
dependency39.to=Vanilla
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=VanillaCus
target16.width=80
dependency39.from=StrawberryCus
target10.typeParameters=
target8.typeParameters=
dependency12.to=bananaPeal
class.Dissapear.superclass=
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=ChocalateCus
dependency33.to=Garbage
dependency8.from=cone1
target4.naviview.expanded=false
dependency48.from=Score
target14.height=50
target18.naviview.expanded=false
target9.y=250
target9.x=110
dependency54.to=iceCream
dependency51.type=UsesDependency
dependency29.to=MyWorld
dependency58.type=UsesDependency
dependency55.from=MyWorld
target11.name=VanillaCus
target5.y=70
target5.x=70
target18.name=MyWorld
target3.height=50
dependency6.to=Vanilla
target4.name=Vanilla
target1.y=190
target19.typeParameters=
target1.x=110
class.onion.superclass=Garbage
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MyWorld
target7.showInterface=false
target3.width=80
dependency17.from=iceCream
dependency23.to=StrawberryCus
class.VanillaCus.image=ppl2.png
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
dependency44.to=Vanilla
target9.type=ClassTarget
dependency19.to=actor
target4.height=50
dependency34.type=UsesDependency
dependency31.from=VanillaCus
editor.swing.0.height=700
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
dependency38.from=StrawberryCus
class.bananaPeal.image=bananas.png
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
class.Chocalate.image=button-blue.png
class.Touching.superclass=
class.trash.superclass=actor
dependency13.to=Hamburger
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=ChocalateCus
dependency7.from=cone1
target6.width=80
dependency47.from=Score
readme.width=47
mainWindow.height=780
target9.naviview.expanded=false
editor.swing.0.width=700
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=iceCream
class.Background.superclass=greenfoot.Actor
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Floor
target10.name=Score
target17.y=130
target17.x=100
target17.name=Chocalate
class.cone1.image=snow-cone-clip-art-865x102ll.png
dependency55.to=Floor
target3.name=onion
target7.height=50
target13.y=130
class.actor.superclass=greenfoot.Actor
target13.x=10
dependency7.to=Strawberry
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=cone1
target4.showInterface=false
target13.showInterface=false
class.cone.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Trash
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
class.ChocalateCus.image=ppl1.png
dependency1.to=cone1
dependency33.type=UsesDependency
dependency30.from=Score
target5.width=80
dependency45.to=Strawberry
dependency37.from=StrawberryCus
target15.naviview.expanded=false
target8.y=70
target8.x=160
target12.width=100
dependency2.type=UsesDependency
target4.y=130
target4.x=190
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=cone1
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Score
class.Strawberry.superclass=iceCream
world.lastInstantiated=MyWorld
dependency14.to=bananaPeal
target18.typeParameters=
target19.showInterface=false
dependency53.from=Floor
class.Vanilla.image=button-yellow.png
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
