#BlueJ package file
dependency1.from=TelevisionDriver
dependency1.to=Plasma
dependency1.type=UsesDependency
dependency2.from=TelevisionDriver
dependency2.to=DLP
dependency2.type=UsesDependency
dependency3.from=TelevisionDriver
dependency3.to=LCD
dependency3.type=UsesDependency
dependency4.from=TelevisionDriver
dependency4.to=LED
dependency4.type=UsesDependency
dependency5.from=TelevisionDriver
dependency5.to=Television
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1574
package.editor.height=704
package.editor.width=1448
package.editor.x=0
package.editor.y=5
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=730
target1.editor.width=900
target1.editor.x=490
target1.editor.y=140
target1.height=50
target1.name=Plasma
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=516
target2.editor.y=155
target2.height=50
target2.name=Television
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=635
target3.editor.y=195
target3.height=50
target3.name=DLP
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=592
target4.editor.y=208
target4.height=50
target4.name=LED
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=275
target5.editor.y=120
target5.height=50
target5.name=TelevisionDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=250
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=575
target6.editor.y=251
target6.height=50
target6.name=LCD
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=140
