#BlueJ package file
dependency1.from=Roster
dependency1.to=MyStudent
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=MyStudent
dependency2.type=UsesDependency
dependency3.from=RosterDriver
dependency3.to=Roster
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=704
package.editor.width=1482
package.editor.x=-391
package.editor.y=87
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=810
target1.editor.width=874
target1.editor.x=178
target1.editor.y=71
target1.height=50
target1.name=Roster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=20
target2.editor.height=744
target2.editor.width=900
target2.editor.x=644
target2.editor.y=60
target2.height=50
target2.name=MyStudent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=704
target3.editor.width=900
target3.editor.x=764
target3.editor.y=130
target3.height=50
target3.name=RosterDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=80
target3.y=160
