#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=MyDevice
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=Phone
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=ipod
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=Laptop
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1574
package.editor.height=704
package.editor.width=1448
package.editor.x=0
package.editor.y=5
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=188
target1.height=50
target1.name=Laptop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=264
target2.editor.y=72
target2.height=50
target2.name=Phone
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=177
target3.editor.y=382
target3.height=50
target3.name=ipod
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=210
target4.editor.height=682
target4.editor.width=900
target4.editor.x=-71
target4.editor.y=119
target4.height=50
target4.name=MyDevice
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
target5.editor.height=741
target5.editor.width=900
target5.editor.x=612
target5.editor.y=56
target5.height=50
target5.name=MyDeviceDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=20
target5.y=160
