#BlueJ package file
dependency1.from=GPS
dependency1.to=Marker
dependency1.type=UsesDependency
dependency2.from=GPSdriver
dependency2.to=Marker
dependency2.type=UsesDependency
dependency3.from=GPSdriver
dependency3.to=GPS
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=711
package.editor.width=1454
package.editor.x=-3
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=158
target1.height=50
target1.name=GPSdriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=408
target2.editor.y=89
target2.height=50
target2.name=GPS
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=327
target3.height=50
target3.name=Marker
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=320
target3.y=20
