#BlueJ package file
dependency1.from=MyTimeDriver
dependency1.to=MyTime
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=688
package.editor.width=666
package.editor.x=50
package.editor.y=21
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=76
target1.height=50
target1.name=MyTimeDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=98
target2.height=50
target2.name=MyTime
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=50
