#BlueJ package file
dependency1.from=Roster2
dependency1.to=MyStudent
dependency1.type=UsesDependency
dependency2.from=Roster2Driver
dependency2.to=Roster2
dependency2.type=UsesDependency
dependency3.from=Roster
dependency3.to=MyStudent
dependency3.type=UsesDependency
dependency4.from=RosterDriver
dependency4.to=Roster
dependency4.type=UsesDependency
dependency5.from=apComputerScience
dependency5.to=MyStudent
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=266
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=594
target1.editor.y=235
target1.height=50
target1.name=Roster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=60
target2.editor.height=761
target2.editor.width=940
target2.editor.x=528
target2.editor.y=45
target2.height=50
target2.name=Roster2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-17
target3.editor.y=11
target3.height=50
target3.name=MyStudent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=203
target4.height=50
target4.name=apComputerScience
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=583
target5.editor.y=307
target5.height=50
target5.name=RosterDriver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=250
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=674
target6.editor.y=145
target6.height=50
target6.name=Roster2Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=400
target6.y=40
