#BlueJ package file
dependency1.from=Roster2
dependency1.to=MyStudent
dependency1.type=UsesDependency
dependency2.from=Roster2Driver
dependency2.to=Roster2
dependency2.type=UsesDependency
dependency3.from=Roster
dependency3.to=MyStudent
dependency3.type=UsesDependency
dependency4.from=RosterDriver
dependency4.to=Roster
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=313
package.editor.y=225
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=938
target1.editor.x=956
target1.editor.y=154
target1.height=50
target1.name=Roster2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=594
target2.editor.y=235
target2.height=50
target2.name=Roster
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=60
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-18
target3.editor.y=50
target3.height=50
target3.name=MyStudent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=583
target4.editor.y=307
target4.height=50
target4.name=RosterDriver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=674
target5.editor.y=145
target5.height=50
target5.name=Roster2Driver
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=40
