#BlueJ package file
dependency1.from=apComputerScience
dependency1.to=MyStudent
dependency1.type=UsesDependency
dependency2.from=Roster2Driver
dependency2.to=apComputerScience
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=269
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=505
target1.height=50
target1.name=Roster2Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=700
target2.editor.y=70
target2.height=50
target2.name=apComputerScience
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=177
target3.editor.y=580
target3.height=50
target3.name=MyStudent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
