#Greenfoot project file
class.Blueberry.image=ball.png
class.Blueberry.superclass=iceCream
class.Cherry.image=button-red.png
class.Cherry.superclass=iceCream
class.Chips.image=chips-2.png
class.Chips.superclass=Trash
class.Chocalate.superclass=iceCream
class.Hamburger.image=hamburger.png
class.Hamburger.superclass=Trash
class.Lemon.image=button-green.png
class.Lemon.superclass=iceCream
class.MyWorld.image=b4e27f266d2a9c622e44a3de2df7cdb7.jpg
class.MyWorld.superclass=greenfoot.World
class.Strawberry.image=button-purple.png
class.Strawberry.superclass=iceCream
class.Trash.superclass=greenfoot.Actor
class.Vanilla.image=button-yellow.png
class.Vanilla.superclass=iceCream
class.bananaPeal.image=bananas.png
class.bananaPeal.superclass=Trash
class.cone.superclass=greenfoot.Actor
class.cone1.image=snow-cone-clip-art-865x102ll.png
class.cone1.superclass=cone
class.cone2.image=cone2.png
class.cone2.superclass=cone
class.iceCream.image=snow-cone-clip-art-865x102ll.png
class.iceCream.superclass=greenfoot.Actor
class.onion.superclass=Trash
dependency1.from=MyWorld
dependency1.to=cone1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=iceCream
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chocalate
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=784
mainWindow.width=1382
mainWindow.x=0
mainWindow.y=0
package.numDependencies=3
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cherry
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=250
target10.height=50
target10.name=Hamburger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=310
target11.height=50
target11.name=iceCream
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=Strawberry
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=Blueberry
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=370
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=Chocalate
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=130
target16.height=50
target16.name=bananaPeal
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=250
target2.height=50
target2.name=Chips
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=250
target3.height=50
target3.name=onion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
target4.height=50
target4.name=Vanilla
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=cone2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=cone1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Trash
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=Lemon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=cone
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
