#Greenfoot properties
#Wed May 11 11:54:56 ICT 2016
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Vanilla
class.Chocalate.image=ball.png
target8.width=80
target4.typeParameters=
class.iceCream.superclass=greenfoot.Actor
readme.width=47
target11.y=250
target11.x=10
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=10
target10.x=70
target3.typeParameters=
mainWindow.width=1382
target2.width=80
target10.showInterface=false
target5.name=cone2
target9.typeParameters=
version=2.8.0
class.Vanilla.superclass=iceCream
target6.type=ClassTarget
dependency1.to=cone1
class.bananaPeal.superclass=Trash
target7.width=80
dependency2.to=iceCream
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
dependency3.to=Chocalate
target3.showInterface=false
target6.name=cone1
target7.showInterface=false
target10.height=50
target1.showInterface=false
target8.typeParameters=
target11.width=90
target5.showInterface=false
class.Strawberry.image=button-green.png
target6.width=80
target9.y=130
target7.type=ClassTarget
target9.x=100
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=190
target8.x=110
target7.typeParameters=
class.cone1.superclass=cone
class.Strawberry.superclass=iceCream
target1.type=ClassTarget
target7.y=10
target7.x=160
editor.swing.0.width=700
target7.name=cone
editor.swing.0.y=0
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
target6.x=70
target2.height=50
target10.width=80
target5.y=70
target4.height=50
target5.x=160
target1.name=iceCream
class.onion.superclass=Trash
target8.type=ClassTarget
target4.y=130
target4.x=190
target11.typeParameters=
class.Vanilla.image=gold-ball.png
target3.y=190
target3.x=10
target2.type=ClassTarget
class.Chocalate.superclass=iceCream
target2.y=190
class.Trash.superclass=greenfoot.Actor
target2.x=200
class.MyWorld.superclass=greenfoot.World
target11.showInterface=false
mainWindow.y=-8
mainWindow.x=-8
target8.name=Trash
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=130
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=10
dependency1.type=UsesDependency
readme.height=58
class.cone2.superclass=cone
target2.name=onion
readme.name=@README
class.iceCream.image=snow-cone-clip-art-865x102ll.png
target9.type=ClassTarget
package.numDependencies=3
target10.name=MyWorld
class.cone2.image=cone2.png
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=Chocalate
dependency2.from=MyWorld
target11.type=ClassTarget
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=784
editor.swing.0.height=700
target3.name=Strawberry
target7.height=50
target9.height=50
target6.showInterface=false
class.cone1.image=snow-cone-clip-art-865x1024.jpg
target9.width=80
target11.name=bananaPeal
target3.width=90
project.charset=UTF-8
class.MyWorld.image=b4e27f266d2a9c622e44a3de2df7cdb7.jpg
target4.showInterface=false
class.cone.superclass=greenfoot.Actor
