#BlueJ class context
comment0.target=bananaPeal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bananaPeal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bananaPeal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkFall()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=
comment4.target=void\ fall()
comment5.params=ground
comment5.target=void\ moveToGround(greenfoot.Actor)
numComments=6
