#Greenfoot properties
#Fri Jun 03 12:04:26 ICT 2016
target16.name=ChocalateCus
class.MyWorld.image=tumblr_nhiun6ljIH1thaty7o1_500.jpg
class.Hamburger.image=hamburger.png
dependency35.to=Garbage
editor.swing.0.y=54
editor.swing.0.x=627
target2.name=Floor
target9.name=cone
class.StrawberryCus.superclass=actor
target23.name=bananaPeal
dependency56.to=actor
class.iceCream.superclass=greenfoot.Actor
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=cone1
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=cone2
target19.width=110
dependency8.to=Chocalate
target5.naviview.expanded=false
target20.naviview.expanded=false
class.VanillaCus.superclass=actor
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=43
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=Trash
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=Strawberry
dependency25.to=Garbage
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=StrawberryCus
target20.showInterface=false
dependency2.to=iceCream
target6.naviview.expanded=false
target21.naviview.expanded=false
dependency46.to=VanillaCus
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency67.to=MovingWhale
dependency48.type=UsesDependency
dependency45.from=VanillaCus
target12.y=250
target12.x=110
dependency55.type=UsesDependency
dependency52.from=Floor
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Chocalate
target12.typeParameters=
dependency15.to=Hamburger
dependency59.from=Score
target15.name=VanillaCus
target5.height=50
target1.name=Garbage
target11.naviview.expanded=false
version=2.8.0
class.Hamburger.superclass=Garbage
target8.name=cone1
dependency61.to=Strawberry
dependency36.to=iceCream
target22.name=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=cone1
dependency64.type=UsesDependency
dependency61.from=cone2
package.numTargets=23
dependency57.to=iceCream
target13.type=InterfaceTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
class.Strawberry.image=orange.png
dependency28.from=Score
target12.naviview.expanded=false
dependency9.to=Score
target6.type=ClassTarget
target19.height=50
dependency30.to=Trash
target7.y=550
target7.x=10
target20.type=InterfaceTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=StrawberryCus
target3.y=490
target3.x=100
target7.typeParameters=
dependency51.to=Garbage
dependency26.to=Score
target8.height=50
mainWindow.y=28
mainWindow.x=-6
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Chocalate
dependency47.to=ChocalateCus
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=VanillaCus
class.Slowing.superclass=greenfoot.Actor
dependency20.to=iceCream
dependency54.type=UsesDependency
dependency51.from=Floor
target22.y=10
target22.x=70
dependency58.from=cone1
target14.name=Score
class.Trash.image=recycle_bin-128.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=MovingWhale
dependency41.to=Vanilla
dependency16.to=onion
target16.naviview.expanded=false
target21.name=Chocalate
dependency13.from=MyWorld
dependency16.type=UsesDependency
dependency60.from=cone2
dependency63.type=UsesDependency
dependency62.to=Chocalate
target14.typeParameters=
dependency37.to=Strawberry
target8.width=80
class.StrawberryCus.image=ppl3.png
dependency67.from=MyWorld
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.bananaPeal.superclass=Garbage
dependency23.type=UsesDependency
dependency20.from=Garbage
target19.type=ClassTarget
target4.width=80
class.MovingWhale.superclass=Slowing
dependency27.from=Trash
target18.showInterface=false
target9.showInterface=false
dependency58.to=Garbage
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=actor
dependency10.to=Garbage
target17.naviview.expanded=false
target19.y=430
target19.x=10
class.Floor.image=Floor.png
class.Extrapoints.superclass=
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=ChocalateCus
target15.y=370
target15.x=100
dependency31.to=Garbage
class.ChocalateCus.superclass=actor
class.trash.image=fly.png
target11.y=70
target11.x=160
readme.height=58
dependency52.to=Chocalate
target17.showInterface=false
target8.showInterface=false
dependency27.to=iceCream
class.Vanilla.superclass=iceCream
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=VanillaCus
dependency46.type=UsesDependency
dependency4.to=Strawberry
target9.typeParameters=
dependency48.to=StrawberryCus
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Floor
target7.width=100
dependency57.from=cone1
target13.name=Extrapoints
class.onion.image=chips-2.png
target21.width=80
dependency21.to=VanillaCus
target7.naviview.expanded=false
target6.name=cone2
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Dissapear
dependency15.type=UsesDependency
dependency42.to=Strawberry
dependency12.from=MyWorld
target14.width=80
class.cone2.image=cone2.png
target23.typeParameters=
dependency17.to=Garbage
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
dependency19.from=iceCream
target6.y=490
target6.x=10
dependency66.from=MyWorld
target10.width=80
target2.y=370
target11.type=ClassTarget
target2.x=190
dependency63.to=onion
dependency22.type=UsesDependency
dependency38.to=Chocalate
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Trash
target6.typeParameters=
target4.type=ClassTarget
dependency59.to=Floor
class.Trash.superclass=actor
dependency33.from=ChocalateCus
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=onion
target6.height=50
class.Chocalate.superclass=iceCream
editor.fx.0.width=700
dependency32.to=iceCream
target21.y=130
target21.x=100
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=ChocalateCus
target17.width=80
dependency9.from=MyWorld
dependency53.to=Vanilla
dependency49.from=Garbage
target10.height=50
dependency28.to=MyWorld
class.Garbage.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=Vanilla
dependency59.type=UsesDependency
dependency56.from=cone1
target12.name=Hamburger
dependency49.to=actor
target19.name=StrawberryCus
target13.typeParameters=
target5.name=Vanilla
class.MovingWhale.image=whale4.png
class.cone1.superclass=cone
dependency22.to=ChocalateCus
dependency14.type=UsesDependency
dependency11.from=MyWorld
target14.naviview.expanded=false
dependency61.type=UsesDependency
target18.y=190
dependency18.from=iceCream
target18.x=10
dependency65.from=cone2
dependency43.to=Chocalate
target14.y=310
target10.type=ClassTarget
target14.x=10
dependency18.to=Vanilla
package.numDependencies=67
dependency21.type=UsesDependency
target17.type=ClassTarget
dependency25.from=Trash
dependency28.type=UsesDependency
target10.y=310
target10.x=190
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=bananaPeal
dependency39.to=Vanilla
readme.name=@README
dependency32.from=VanillaCus
dependency35.type=UsesDependency
target16.width=100
dependency39.from=StrawberryCus
target10.typeParameters=
dependency12.to=bananaPeal
target8.typeParameters=
class.Dissapear.superclass=
dependency1.from=MyWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Garbage
dependency41.from=ChocalateCus
dependency44.type=UsesDependency
dependency8.from=cone1
dependency48.from=Score
target4.naviview.expanded=false
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=10
target9.x=160
dependency51.type=UsesDependency
dependency54.to=iceCream
dependency29.to=MyWorld
dependency55.from=MyWorld
dependency58.type=UsesDependency
target11.name=actor
target5.y=130
target5.x=190
target18.name=Strawberry
target22.typeParameters=
target3.height=50
dependency6.to=Vanilla
target4.name=onion
target1.y=190
target1.x=110
target19.typeParameters=
class.onion.superclass=Garbage
dependency10.from=MyWorld
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=iceCream
dependency64.from=cone2
dependency67.type=UsesDependency
dependency23.to=StrawberryCus
target23.height=50
class.VanillaCus.image=ppl2.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=MyWorld
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=Vanilla
target9.type=ClassTarget
dependency19.to=actor
target4.height=50
target23.type=ClassTarget
target20.y=370
dependency31.from=VanillaCus
dependency34.type=UsesDependency
target20.x=10
editor.swing.0.height=700
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
dependency38.from=StrawberryCus
target23.naviview.expanded=false
class.bananaPeal.image=bananas.png
dependency65.to=Hamburger
readme.y=10
readme.x=10
target10.naviview.expanded=false
target16.typeParameters=
target2.typeParameters=
class.Chocalate.image=button-blue.png
class.trash.superclass=actor
dependency13.to=Hamburger
dependency3.type=UsesDependency
dependency40.from=ChocalateCus
dependency43.type=UsesDependency
dependency7.from=cone1
target6.width=80
dependency47.from=Score
readme.width=47
target20.width=80
mainWindow.height=876
target9.naviview.expanded=false
editor.swing.0.width=700
target14.showInterface=false
target5.showInterface=false
dependency34.to=iceCream
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=Floor
dependency57.type=UsesDependency
target10.name=Trash
target17.y=130
target17.x=10
target17.name=iceCream
class.cone1.image=snow-cone-clip-art-865x102ll.png
dependency55.to=Floor
target3.name=Slowing
class.actor.superclass=greenfoot.Actor
target13.y=430
target7.height=50
target13.x=130
dependency7.to=Strawberry
dependency12.type=UsesDependency
dependency16.from=cone1
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=cone2
dependency66.type=UsesDependency
class.cone.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MyWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=Trash
target9.width=80
class.ChocalateCus.image=ppl1.png
target8.type=ClassTarget
target23.width=90
dependency1.to=cone1
target22.type=ClassTarget
dependency30.from=Score
dependency33.type=UsesDependency
dependency45.to=Strawberry
target5.width=80
dependency37.from=StrawberryCus
target15.naviview.expanded=false
dependency66.to=cone2
target8.y=70
target8.x=70
target12.width=90
dependency2.type=UsesDependency
target4.y=190
dependency42.type=UsesDependency
target4.x=200
target20.height=50
dependency6.from=cone1
dependency9.type=UsesDependency
target12.height=50
dependency46.from=Score
dependency49.type=UsesDependency
target21.typeParameters=
class.Strawberry.superclass=iceCream
world.lastInstantiated=MyWorld
dependency14.to=bananaPeal
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
class.Vanilla.image=button-green.png
dependency53.from=Floor
target1.height=50
mainWindow.width=1616
class.cone2.superclass=cone
target4.typeParameters=
dependency60.to=Vanilla
