#BlueJ package file
dependency1.from=MyDeviceDriver
dependency1.to=Phone
dependency1.type=UsesDependency
dependency2.from=MyDeviceDriver
dependency2.to=ipod
dependency2.type=UsesDependency
dependency3.from=MyDeviceDriver
dependency3.to=MyDevice
dependency3.type=UsesDependency
dependency4.from=MyDeviceDriver
dependency4.to=Connectable
dependency4.type=UsesDependency
dependency5.from=MyDeviceDriver
dependency5.to=MyCar
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=758
package.editor.y=363
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=578
target1.editor.y=137
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=486
target2.editor.y=271
target2.height=50
target2.name=Connectable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=101
target3.height=50
target3.name=Phone
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=348
target4.editor.y=382
target4.height=50
target4.name=Discountable
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=240
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ipod
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=569
target6.editor.y=166
target6.height=50
target6.name=MyCar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=655
target7.editor.y=185
target7.height=50
target7.name=MyDevice
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=0
target8.editor.height=709
target8.editor.width=900
target8.editor.x=748
target8.editor.y=96
target8.height=50
target8.name=MyDeviceDriver
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=390
target8.y=190
